<?xml version='1.0' encoding='utf-8'?>
<RelativeLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width='fill_parent'
    android:layout_height='fill_parent' 
    android:background="#202020">

    <GridView
        android:id='@+id/gridview'
        
        android:layout_margin="10dp"
        android:layout_width='fill_parent'
        android:layout_height='fill_parent'
        android:columnWidth='100dip'
        android:gravity='center'
        android:horizontalSpacing='4dip'
        android:numColumns='auto_fit'
        android:stretchMode='columnWidth'
        android:layout_above='@+id/button1'
        android:verticalSpacing='2dip' />

    <Button
        android:id='@+id/button1'
        android:layout_alignParentBottom='true'
        android:layout_width='wrap_content'
        android:layout_height='wrap_content'
        android:layout_centerHorizontal='true'
        android:onClick='btnChoosePhotosClick'
        android:text='Select Photos'
        android:textColor="#ffffff" />

</RelativeLayout>