<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#202020" >
    
    
    <TableLayout
        android:layout_width="252dp"
        android:layout_height="302dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" >

        <TableRow
            android:layout_width="252dp"
            android:layout_height="151dp"
            >
            
            <Button 
                android:id="@+id/btn1_1"
                android:layout_width="252dp"
                android:layout_height="150dp"
                android:layout_marginBottom="1dp"
                android:layout_span="2"
                android:text="+"/>
            
        </TableRow>
        <TableRow 
            android:layout_width="252dp"
            android:layout_height="151dp">
            
            <Button 
                android:id="@+id/btn1_2"
                android:layout_width="125dp"
                android:layout_height="150dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"           
                android:text="+"/>
            
            <Button 
                android:id="@+id/btn1_3"
                android:layout_width="125dp"
                android:layout_height="150dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:text="+"/>
            
        </TableRow>
        
        
	</TableLayout>
	
    <TableLayout
        android:layout_width="252dp"
        android:layout_height="302dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" >

        <TableRow
            android:layout_width="252dp"
            android:layout_height="151dp"
            >
            
            <ImageView 
                android:id="@+id/image1_1"
                android:layout_width="252dp"
                android:layout_height="150dp"
                android:layout_marginBottom="1dp"
                android:layout_span="2"
                android:text="+"/>
            
        </TableRow>
        <TableRow 
            android:layout_width="252dp"
            android:layout_height="151dp">
            
            <ImageView 
                android:id="@+id/image1_2"
                android:layout_width="125dp"
                android:layout_height="150dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"           
                android:text="+"/>
            
            <ImageView 
                android:id="@+id/image1_3"
                android:layout_width="125dp"
                android:layout_height="150dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:text="+"/>
            
        </TableRow>
        
        
	</TableLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:text="Save" />

</RelativeLayout>