<?xml version='1.0' encoding='utf-8'?>
<RelativeLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width='fill_parent'
    android:layout_height='fill_parent' >

    <ImageView
        android:id='@+id/imageView1'
        android:layout_width='100dp'
        android:layout_height='100dp'
        android:src='@drawable/ic_launcher' />

    <CheckBox
        android:id='@+id/checkBox1'
        android:layout_width='wrap_content'
        android:layout_height='wrap_content'
        android:layout_alignRight='@+id/imageView1'
        android:layout_centerVertical='true'/>

</RelativeLayout>