<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020" >

    <ImageButton
        android:id="@+id/layout1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/layout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/layout2" />

    <ImageButton
        android:id="@+id/layout2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/layout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:src="@drawable/layout6" />

    <ImageButton
        android:id="@+id/layout3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/layout2"
        android:layout_below="@+id/layout2"
        android:layout_marginTop="42dp"
        android:src="@drawable/layout3" />

    <Button
        android:id="@+id/btn_done"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Done" />

</RelativeLayout>