<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Framusic</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <string-array name="preference_array">
        <item>Gallery</item>
        <item>Layout</item>
        <item>Playlist</item>
        <item>Setting</item>
        <item>Wizard</item>
        <item>About</item>
    </string-array>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="app_not_available">Sorry, there\'s no web browser available</string>
    
    
</resources>
