<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="Widget.ActionBar" parent="@android:style/Widget.Holo.Light.ActionBar.Solid.Inverse">
        <item name="android:background">#C5C5C5</item>
    </style>

    <style name="Widget.ActionBar.Transparent">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="PreferencesTheme">
        <item name="android:windowBackground">@drawable/bgp</item> <!-- 窗口背景 -->
        <item name="android:focusable">false</item>
        <item name="android:textColor">#ff000000</item> <!-- 字体颜色 -->
        <item name="android:colorBackgroundCacheHint">#00000000</item> <!-- 背景缓存色透明，避免拖动全黑 -->
        <item name="android:windowNoTitle">false</item> <!-- 是否有标题 -->
    </style>
    
    <style name="WhiteTextDialog" parent="@android:style/Theme.Holo.Dialog">
        <item name="android:textColor">#ffffff</item>
    </style>

</resources>