<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.TranslucentActionBar" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/Widget.ActionBar</item>
    </style>

    <style name="Theme.TranslucentActionBar.ActionBar" />

    <style name="Theme.TranslucentActionBar.ActionBar.Overlay">
        <item name="android:actionBarStyle">@style/Widget.ActionBar.Transparent</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="Theme.TranslucentActionBar.ActionBar.NotOverlay">
        <item name="android:actionBarStyle">@style/Widget.ActionBar.Transparent</item>
        
    </style>

</resources>