<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.team8.framusicv2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MEDIA_CONTENT_CONTROL"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.TranslucentActionBar" >
        <activity
            android:name=".WelcomeActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WizardActivity"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen" >
        </activity>
        <activity
            android:name=".ChoosePicFoldersActivity"
            android:launchMode="singleTask" >
        </activity>
        <activity
            android:name=".DisplayBackgroundMusicActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/Theme.TranslucentActionBar.ActionBar.Overlay" 
            android:configChanges="orientation|keyboardHidden|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.musicalarm" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LayoutSettingActivity"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Holo" >
        </activity>
        <activity
            android:name=".MusicSettingActivity"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Holo"  >
        </activity>
        <activity
            android:name=".AboutPreference"
            android:theme="@style/PreferencesTheme" >
        </activity>
        <activity
            android:name=".SettingPreference"
            android:theme="@style/PreferencesTheme" >
        </activity>
        <activity
            android:name=".ChooseLayoutActivity"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Holo" >
        </activity>
        <activity
            android:name=".Layout3Activity"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Holo" >
        </activity>
        <activity 
            android:name=".Layout2Activity"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Holo">
        </activity>
        <activity
            android:name=".BaseActivity"
            android:launchMode="singleTask" >
        </activity>
        <activity
            android:name=".MultiPhotoSelectActivity"
            android:theme="@android:style/Theme.Holo" >
        </activity>
        <activity
            android:name=".UILApplication"
            android:launchMode="singleTask" >
        </activity>
        <activity
            android:name=".SinglePhotoSelectActivity"
            android:theme="@android:style/Theme.Holo" >
        </activity>

        <service
            android:name=".DisplayBackgroundMusicActivity"
            android:enabled="true" />
        <service android:name=".MusicStopAlarmControl" />
        <service android:name=".MusicAlarmControl" />
        <!-- android:process=":remote" /> -->
        <receiver android:name=".musicplay.MyReceiver" >
        </receiver>
    </application>

</manifest>